h1#logo
  a
    :text-decoration none
    :color #000
    :border-bottom 1px solid #ccc
  :margin-bottom 3px
  :float left
div.login
  :font-size 10px
  :margin-top 5px

span.red
  :color #C61A1A

h2
  :border-bottom 1px solid #ccc
  :font-size 16px

div.container_16
  :border 1px solid #ccc
  :background #FFF none repeat scroll 0 0
ul#navigation
  :margin-bottom 20px
  :margin-left 0px
  li
    :margin-left 0px
    :float left
    :list-style none
    :text-decoration none
    :margin-right 10px
    a
      :color #3256B6
      :text-decoration none
      :font-weight bold
      :font-size 14px
      &:hover
        :color #C61A1A

div.footer
  :margin auto
  :width 150px
  :padding-bottom 15px
  :font-size 10px
div.footer ul#footer_nav
  :margin-bottom 20px
  :margin-left 0px
  li
    :margin-left 0px
    :float left
    :list-style none
    :text-decoration none
    :margin-right 10px
    a
      :color #3256B6
      :text-decoration none
      :font-weight bold
      :font-size 14px
      &:hover
        :color #C61A1A

#larubyTweets
  li
    :margin-bottom 10px
    :clear both
    :font-size 11px
    :margin-left 0px
    a img
      :float left
      :margin-right 10px
    a.JRM
      :clear right
      :display block

div.meetup_api_event
  :font-size 12px
  img
    :float left
    :margin-right 10px
  p
    :margin-bottom 0px
  span.meta
    :clear right

#larubyTweets img.juitterAvatar
  :max-width 48px
  :max-height 48px
